{
  "name": "myname",
  "version": "1.0.0",
  "main": "index.js",
  "author": "gky <3061412170@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "build":"webpack"
  }
}
